{
  "Auth0": {
    "Authority": "https://dev-i3ignzy3cmq75oa4.us.auth0.com",
    "ClientId": "GLJKoqVbx4LXPXeyJ9HoU5mPAgPx6GEo",
    "Audience": "https://blazorstandalonedemoapi.com"
  },
  "ApiGateway": {
    "Address": "https://localhost:5003/"
    //"Address": "http://localhost:5002"
  }
}